# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=dragon_scales
# Date=19:08:45
# CreatedBy=Fritzing 1.0.4.2024-10-07.CD-2088-0-a8c6ef7c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
D10,";;;;;;;;","300 mil [THT]",856.767,704.273,90,Top,THT
S2.5,";;;;;;;;","",3156.77,2805.27,-90,Top,MANUAL
D22,";;;;;;;;","300 mil [THT]",2856.77,2804.27,90,Top,THT
D13,";;;;;;;;","300 mil [THT]",1456.77,2204.27,90,Top,THT
S4.5,";;;;;;;;","",3156.77,1505.27,-90,Top,MANUAL
S3.3,";;;;;;;;","",1756.77,2205.27,-90,Top,MANUAL
D12,";;;;;;;;","300 mil [THT]",1456.77,2804.27,90,Top,THT
S5.5,";;;;;;;;","",3156.77,705.273,-90,Top,MANUAL
Row4,";;;;;;;;","THT",3456.77,355.273,90,Top,THT
S5.4,";;;;;;;;","",2456.77,705.273,-90,Top,MANUAL
S2,4,";;;;;;;;","",2456.77,2805.27,-90,Top,MANUAL
Col5,";;;;;;;;","THT",3456.77,2455.27,90,Top,THT
D8,";;;;;;;;","300 mil [THT]",856.767,2204.27,90,Top,THT
D11,";;;;;;;;","300 mil [THT]",1456.77,3404.27,90,Top,THT
Row3,";;;;;;;;","THT",3456.77,555.273,90,Top,THT
S4.1,";;;;;;;;","",456.767,1505.27,-90,Top,MANUAL
D18,";;;;;;;;","300 mil [THT]",2156.77,2204.27,90,Top,THT
D23,";;;;;;;;","300 mil [THT]",2856.77,2204.27,90,Top,THT
Col4,";;;;;;;;","THT",3456.77,2655.27,90,Top,THT
S1.1,";;;;;;;;","",456.767,3405.27,-90,Top,MANUAL
S3.1,";;;;;;;;","",456.767,2205.27,-90,Top,MANUAL
S1.2,";;;;;;;;","",1156.77,3405.27,-90,Top,MANUAL
D24,";;;;;;;;","300 mil [THT]",2856.77,1504.27,90,Top,THT
D6,";;;;;;;;","300 mil [THT]",856.767,3404.27,90,Top,THT
S4.4,";;;;;;;;","",2456.77,1505.27,-90,Top,MANUAL
D1,";;;;;;;;","300 mil [THT]",156.767,3404.27,90,Top,THT
D5,";;;;;;;;","300 mil [THT]",156.767,704.273,90,Top,THT
D16,";;;;;;;;","300 mil [THT]",2156.77,3404.27,90,Top,THT
S5.2,";;;;;;;;","",1156.77,705.273,-90,Top,MANUAL
Col1,";;;;;;;;","THT",3456.77,3255.27,90,Top,THT
Row5,";;;;;;;;","THT",3456.77,155.273,90,Top,THT
Row2,";;;;;;;;","THT",3456.77,755.273,90,Top,THT
S5.1,";;;;;;;;","",456.767,705.273,-90,Top,MANUAL
D3,";;;;;;;;","300 mil [THT]",156.767,2204.27,90,Top,THT
Col3,";;;;;;;;","THT",3456.77,2855.27,90,Top,THT
D20,";;;;;;;;","300 mil [THT]",2156.77,704.273,90,Top,THT
S2.3,";;;;;;;;","",1756.77,2805.27,-90,Top,MANUAL
S3.4,";;;;;;;;","",2456.77,2205.27,-90,Top,MANUAL
D17,";;;;;;;;","300 mil [THT]",2156.77,2804.27,90,Top,THT
S3.5,";;;;;;;;","",3156.77,2205.27,-90,Top,MANUAL
D9,";;;;;;;;","300 mil [THT]",856.767,1504.27,90,Top,THT
D21,";;;;;;;;","300 mil [THT]",2856.77,3404.27,90,Top,THT
Row1,";;;;;;;;","THT",3456.77,955.273,90,Top,THT
S2.2,";;;;;;;;","",1156.77,2805.27,-90,Top,MANUAL
D19,";;;;;;;;","300 mil [THT]",2156.77,1504.27,90,Top,THT
S1.5,";;;;;;;;","",3156.77,3405.27,-90,Top,MANUAL
D4,";;;;;;;;","300 mil [THT]",156.767,1504.27,90,Top,THT
S4.3,";;;;;;;;","",1756.77,1505.27,-90,Top,MANUAL
S1.3,";;;;;;;;","",1756.77,3405.27,-90,Top,MANUAL
D14,";;;;;;;;","300 mil [THT]",1456.77,1504.27,90,Top,THT
D2,";;;;;;;;","300 mil [THT]",156.767,2804.27,90,Top,THT
D7,";;;;;;;;","300 mil [THT]",856.767,2804.27,90,Top,THT
D25,";;;;;;;;","300 mil [THT]",2856.77,704.273,90,Top,THT
S5.3,";;;;;;;;","",1756.77,705.273,-90,Top,MANUAL
S4.2,";;;;;;;;","",1156.77,1505.27,-90,Top,MANUAL
D15,";;;;;;;;","300 mil [THT]",1456.77,704.273,90,Top,THT
Col2,";;;;;;;;","THT",3456.77,3055.27,90,Top,THT
S3.2,";;;;;;;;","",1156.77,2205.27,-90,Top,MANUAL
S2.1,";;;;;;;;","",456.767,2805.27,-90,Top,MANUAL
S1.4,";;;;;;;;","",2456.77,3405.27,-90,Top,MANUAL
